<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#52C4F696"
    tools:context=".UI.Middle.MiddleActivity">

    <TextView
        android:id="@+id/text_view_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_24sdp"
        android:gravity="center"
        tools:text="text_view_brand" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/recycle_view_middle"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#52C4F696"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".MiddleActivity">-->



    <!--</androidx.recyclerview.widget.RecyclerView>-->
