<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4292A6A6"
    android:orientation="vertical"
    tools:context=".ui.confirmation.ConfirmationActivity">

    <TextView
        android:id="@+id/text_view_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:padding="@dimen/_15sdp"
        android:gravity="center"
        android:text="Your order successfully completed!"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:gravity="center"
        android:text="Customer Information:"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:hint="customer details"
        android:textColor="#555555"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:gravity="center"
        android:text="Order Details:"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:hint="phone details"
        android:textColor="#555555"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:gravity="center"
        android:text="Payment Information:"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_payment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:hint="payment details"
        android:padding="@dimen/_5sdp"
        android:textColor="#555555"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />
</LinearLayout>